# BlueCerb

./: .gitignore  BlueCerb.slnx
BlueCerb.Core/Entities/: AccountModel.cs  GameKey.cs  GameRect.cs  LogModel.cs  MouseButton.cs  VisionObject.cs
BlueCerb.Core/Interfaces/: IFeature.cs  IGameDriver.cs  INetworkService.cs  IVisionService.cs
BlueCerb.Desktop/: App.xaml  App.xaml.cs  BlueCerb.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BlueCerb.Drivers/: BlueCerb.Drivers.csproj  Win32GameDriver.cs
BlueCerb.Drivers/Helpers/: ImageCaptureHelper.cs  Win32Native.cs
BlueCerb.Features/: BlueCerb.Features.csproj
BlueCerb.Services/: BlueCerb.Services.csproj
