<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="5.0.0" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCerb.Core\BlueCerb.Core.csproj" />
  </ItemGroup>

</Project>
