<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueCerb.Containers\BlueCerb.Containers.csproj" />
    <ProjectReference Include="..\BlueCerb.Core\BlueCerb.Core.csproj" />
    <ProjectReference Include="..\BlueCerb.Drivers\BlueCerb.Drivers.csproj" />
    <ProjectReference Include="..\BlueCerb.Features\BlueCerb.Features.csproj" />
    <ProjectReference Include="..\BlueCerb.Services\BlueCerb.Services.csproj" />
  </ItemGroup>

</Project>
